A7 - Peter Glick's Descendents
##############################

- **Born:** 2 Jan 1768, Berks Co., Pa.
- **Died:** 20 June 1807

Page 49
-------

Glick, Johan Peter
------------------
- **Born:** 2 Jan 1768
- **Baptized:** 27 Jan 1768 at home in Allemangel, Pa. by Rev. Daniel Schumacker's records in Evangelical Lutheran Church.
- **Parents:** Johannes and Magdalena Glick
- **Married:** Mariah Barbara Kurtz (b. 12 Sept 1768, d. 1 Jan 1835) ca 1787
- **Children:** Mary, Henry, Philip, Sanilla Jude, Benjamin, Lydia, John, "Pony" Jacob

B1 Mary Glick
-------------
- **Born:** ca 1788
- **Married:** John Ritter
- **Details:** Came to Ohio with Uncle Johann Daniel in 1803 or 4

B2 Henry
--------
- **Born:** 1790
- **Died:** Bellefontaine, Ohio
- **Married:** Polly
- **Details:** At 17 years came ahead of family, made path and built cabin for family and Philip's AII widow Susannah
- **Children:** Joseph, Peter, Philip, Polly

C1 Joseph
---------
- **Born:** 24 Feb 1812
- **Died:** 30 June 1895
- **Married:** Delilah Glick (b. 9 Feb 1817, d. 7 July 1897) on 4 Sept 1834
- **Children:** Naomi Lucretia, Uriah Francis, Henry Sylvanus, Solomon M., Enos Peter, Margaret Louise, Anna Mary

C2, 3 Peter Glick, Philip Glick
-------------------------------
- **Details:** No Record

C4 Polly Glick
--------------
- **Born:** 1820
- **Married:** Jesse Glick (b. 1815, d. 1895)

B3, 4, 5 Sanilla Shook, Philip, Lydia Kurtz
-------------------------------------------
- **Details:** No additional information provided

B6 Benjamin
-----------
- **Born:** 1800
- **Died:** 1888
- **Details:** 6 years old when came to Ohio
- **Married:** Anna Swander (b. 1802, d. 7 Dec 1839), 1st wife, m. 1821
- **Children:** Daniel, Joab, Reuben, Lucas, Darius, Mary

C1 Daniel
---------
- **Born:** 3 Nov 1822 in Ohio
- **Died:** 21 Aug 1914 at home of granddaughter Mrs. G. W. Brobst, Duval, O.

C5 Darius
---------
- **Born:** 8 Nov 1831 in Ohio
- **Children:** Joab, Elmer, Emory, Mina, Mary, Ella Ann, Benjamin
- **Residence:** Jackson Center, O.

B6 Benjamin
-----------
- **Born:** 1800
- **Died:** 14 June 1888
- **Married:** Sarah Slasser (b. 1794, d. 13 Dec 1877), 2nd wife
- **Details:** "Pony" Jacob's Loretta lived with after 1842 when mother Elizabeth Hoyman Glick Bradley died

B7 John
-------
- **Born:** 30 Apr 1803
- **Died:** 20 Aug 1885 on adjoining farm where father Peter A7 took Gov. land ca 1806
- **Married:** Catherine Whitzel (b. 1 June 1804, d. 1 Aug 1895 in Bloom, twp.) on 4 Aug 1822
- **Children:** 5 sons, 5 daughters, names unknown

B8 "Pony" Jacob
---------------
- **Born:** 20 Dec 1804
- **Died:** 12 Apr 1840
- **Married:** Elizabeth Hoyman (b. 5 Dec 1807, d. 26 Nov 1842) on 30 Dec 1825
- **Details:** After "Pony" Jacob died, Elizabeth married James Bradley and died in childbirth and buried beside "Pony" Jacob and daughter Lydia
- **Children:** Joseph, David, Lydia, Eliza Elizabeth, and Noah (twins), Sarah Ann and Juliann (twins), Loretta

C1 Joseph Glick
---------------
- **Details:** Died in Civil War. Brother David was administrator of Joseph's Estate and each brother or sister received $31.42 as shown by

(Caption for picture, taken 14 Dec 1900, on next page)
-----------------------------------------------------
Children of "Pony" Jacob and Elizabeth Hoyman Glick. Front: Eliza Elizabeth Eisaman (wife of Solomon) and twin brother Noah Glick, David Glick. Back: Juliann Glick (wife of Isaac Sylvester) and twin sister Sarah Ann Glick (unmarried), Loretta Zwayer (wife of Benjamin).



Page 50
-------

F3 Charles Arlos Glick
======================
- **Born:** 15 Mar 1901
- **Occupation:** Farmer, Tower Hill, Ill.
- **Married:** Martha Moore (b. 21 Aug 1910) on 25 Dec 1928, divorced 1945, remarried 25 Sept 1950.
- **Children:** Alice, Walter Russell, Gene Arlos.

G1 Alice Bernice Glick
----------------------
- **Born:** 13 Sept 1930
- **Married:** Kenneth Rodell Moreau (b. 25 Apr 1931), farmer, Lakewood, Ill., on 13 Apr 1952.
- **Children:** Larry, Bradley, Christine, Lori.

H1 Larry Rodell Moreau
----------------------
- **Born:** 20 Apr 1955
- **Occupation:** Methodist pastor, Golden, Ill.
- **Married:** Barbara Padgett (b. 19 Aug 1956) on 30 May 1975.
- **Children:** Kenneth Trent (b. 6 Oct 1978), Lisa Rene (b. 23 Apr 1980).

H2 Bradley Duane Moreau
-----------------------
- **Born:** 2 Mar 1958
- **Occupation:** Apex Oil, St. Louis
- **Married:** Jeannine Debra Cahill on 7 Nov 1981.

H3 Christine Joetta Moreau
--------------------------
- **Born:** 2 June 1961, Herrick, Ill.
- **Married:** Kenneth Watson (b. 15 Sept 1960) on 25 Nov 1979.
- **Children:** Natosha Lee Ann Watson (b. 29 June 1979).

H4 Lori Joelle Moreau
---------------------
- **Born:** 17 July 1963
- **Married:** Bradley Scott Gordon (b. 3 Dec 1962) on 18 Apr 1981.

G2 Walter Russell Glick
-----------------------
- **Born:** 11 Feb 1933
- **Occupation:** Roses Greenhouse, Pana, Ill.
- **Married:** Barbara Sue Getz (b. 27 Feb 1942) on 7 Aug 1959.
- **Children:** Kevin Eric (b. 29 Dec 1960), Randy Lee (b. 4 June 1963), Rodney Dwane (b. 17 Feb 1965).

G3 Gene Arlos Glick
-------------------
- **Born:** 15 June 1935
- **Occupation:** Janitor and school bus driver
- **Married:** Mrs. Sarah Pearl Hopkins (b. 1 Apr 1933), 1st wife, in 1956.
- **Children:** Jeannie Joan (b. 12 May 1956), Marinda Milane (b. 3 Jan 1958), Gene Arlos Jr. (b. 18 Nov 1959).

- **Married:** Mrs. Thelma Louise Smith Beck (b. 12 May 1951), 2nd wife, on 24 Jan 1970.
- **Her Children:** Glen Edward Beck (b. 9 Sept 1969).
- **Their Children:** Charles Edward (b. 9 Nov 1970), Shiloh Russ (b. 28 Aug 1973), Dusty Shane (b. 11 Sept 1978).

F6 Ross Sylvester Glick
=======================
- **Born:** 7 Nov 1905
- **Occupation:** Farmer, Tower Hill, Ill.

This story about Ross as I remember it and from a paper clipping at the time.

After lunch Saturday March 21, 1908, when Ross Glick was less than two and one half years old, he started to follow his father Charles Glick to Tower Hill four miles north. At the turn in the road, apparently Ross went in the opposite direction on a less traveled road, then continued through the woods and underbrush.

My family also went to Tower Hill for a family picture, which was made and we hurried home when we heard Ross was missing. My father didn't change his good clothes but jumped on a horse for the all-night search with neighbors. By morning they decided to drag Simmons' big pond and ordered blood hounds from Decatur fifty miles north.

By 9:00 a.m. Sunday morning, Civil War veteran George Payne, an uncle of Mrs. Orlando Glick, found Ross tangled in his wire hog pen across from New Hope Church.

Payne hadn't heard of Ross being lost so carried him west to neighbor Sparr's who had children.

George Payne carried Ross through the woods nearly a mile when Ross exclaimed "Papa's Barn" but he was unable to tell a thing about his adventure. He only remembers there were lots of people around and he had eggs for breakfast. His clothes were torn and muddy and evidence he had spent time in the hog pen with the warmth of the hogs as it was a cold night though he suffered no ill effects.

Very few people had telephones in that area though Ross' parents and grandparents Isaac and Juliann had phones which I remember were often used that night.


Page 51
-------

their mark Sept. 18652 2

C2 David Glick
-------------

- b 19 July 1828
- d 12 Oct 1918
- shoemaker
- served Co. H 66 OV1 Civil War
- Will in N.W. listed 24 Oct 1918, Hoy Cem.
- m Hescer Foor
  - b 1 July 1832
  - d 30 Apr 1896
  - 1st wife
  - m on 12 Mar 1850
  - ch Jacob, Mary E., Celestia, John, Solomon, Joseph, Charles M.

C2 David
--------

- b 19 July 1828
- d 12 Oct 1918
- m Julia Hicks Myers
  - b
  - d 7 Mar 1903
  - 2nd wife
- also 3 others
- m on 27 Oct 1898

D1 Jacob S.
-----------

- b 25 May 1851
- d 10 Jan 1929
- m Mrs. Minnie Brown
  - b 1851
  - d 1931
  - m on 23 Apr 1885
  - ch Goldie, son d infant

E1 Goldie Glick
---------------

- b 28 Sept 1887
- d 3 Sept 1970
- Bert M. Grossman, 1st husband
  - b 1884-1912
- m Henry Reimund
  - b 30 Jan 1886
  - d 17 July 1974
  - 2nd husband
  - m on 18 Sept 1912
  - ch Clifford, Cleola

F1 Clifford Reimund
-------------------

- b 22 Nov 1914
- retired farmer
- m Margarete Welz
  - registered nurse
  - m on 6 Dec 1941
  - ch Judith, Patricia, Mary Ellen
- Address: R.R. Napoleon, 0 43545

G1 Judith Ann Reimund
---------------------

- m Roy Ridner
  - ch Renee b 1965
  - Robert b 1970
- residence Temperance, Michigan

G2 Patricia Ann Reimund
-----------------------

- m John Stewart
  - ch John Michael b 1981
- Mary Ellen Reimund (single), Houma, La.

G3
--

F2 Cleola Reimund
-----------------

- b 18 Sept 1918
- farmer and livestock
- m Julian "Bud" Leubker
  - b 27 Dec 1919
  - m on 20 Mar 1947
  - ch Hal H., Sue A.
- Address: R R 3 Napoleon, Ohio

G1 Hal H. Leubker
-----------------

- b 24 Dec 1948
- degree in business management and farmer
- m Brenda Johnston
  - b 26 Oct 1949
  - secretary
  - m on 5 Oct 1974
  - ch Tonya Lynn b 19 Dec 1968 (adopted)
- Address: R.R. 3 Napoleon, Ohio

G2 Sue A. Leubker
-----------------

- b 15 Feb 1952
- B.S. Education
- m David R. Mohr
  - b 5 Apr 1951
  - B.S. Education
  - m on 22 Mar 1975
  - fireman and paramedic
- live Willoughby Hills, Ohio

Mary E. Glick
-------------

- d 20 Mar 1855 (2 mo 14 days)

D2
--

David and Hester Foor Glick family. Front: Celestia, David, Hester, John Back: Joseph, Jacob, Solomon V., Charles M.

Celestia Glick Bachtel with Benjamin & Alice.



Page 52
-------

D3 Celestia Glick
=================

- b 6 June 1856
- d 3 Jan 1941
- m Isaac Benjamin Bachtel
  - d Oct 1881
  - 1st husband
  - m on 23 Nov 1879
  - ch Alice, Benjamin

E1 Alice Bachtel
----------------

- b 29 Aug 1880
- d 23 July 1947
- m Harvey Rentz
  - b 17 July 1878
  - d 1928
  - m on 16 Jan 1901
  - ch Merrill Rentz d infant

E2 Benjamin Bachtel
-------------------

- b 28 Nov 1881
- d June 1961
- m Bess Bissonette
  - b 24 Sept 1880
  - d 23 July 1947

D3 Celestia Glick
-----------------

- b 6 June 1856
- d 5 Jan 1941
- m Tom Finks
  - m 1891
  - d 1926
  - 2nd husband

D4 John B. Glick
----------------

- b 13 Sept 1860
- d 3 Dec 1934
- not married

D5 Solomon Vallandingham Glick
------------------------------

- b 11 May 1863
- d 4 Sept 1931
- worked at co. courthouse, had livery stable in Holgate
- m Mary J. Mohler
  - b 18 Oct 1868
  - d 1912
  - m on 15 Oct 1891
  - ch Flossie Mirth

E1 Flossie Mirth Glick
----------------------

- b 5 Aug 1895
- d 1968
- m W. R. Austin
  - 2nd marriage
  - m on 15 Oct 1924
  - ch Harold Dean, Mary Jean, Valean Joyce

F1 Harold Dean Austin
---------------------

- b 12 Oct 1929
- m Janice J. Kleis
  - b 24 Aug 1940
  - m on 26 Jan 1962
  - ch Michael, Mark, Scott

F2 Mary Jean Austin
-------------------

- b 13 Oct 1932
- m Ralph Norman Glover
  - b 20 June 1929
  - m on 17 July 1951
  - ch Steven R. Glover

F3 Valean Joyce Austin
----------------------

- b 24 Dec 1938
- m Duane Howard Ebright
  - b 6 Feb 1938
  - m on 6 June 1959
  - ch Gordon b 1963, Susan b 1965, Howard b 1968

D6 Joseph Milton Glick "Little Joe"
-----------------------------------

- b 14 May 1866
- d 21 Mar 1932
- m Alice M. Packard
  - b 16 Sept 1873
  - d 1957
  - lived Detroit, Mich.
  - m on 24 Dec 1893
  - ch David, Vance, Ralpherd

E1 David Scott Glick
--------------------

- b 28 Sept 1894
- aviation 1917-1919
- m Lulu May Armbruster
  - b 15 June 1898
  - ch Clarence, Ervin, Donald, Joseph, Harold

F1 Clarence Lloyd
-----------------

- b 9 Jan 1920
- m Pauline Shock in 1946
- Address: 861 Egret St. Englewood, Fla 33533

G1 David
--------

- has Debor Ray
  - b 1966
- Kenneth
  - b 1969
- Address: 717 Dolon, Defiance, 0.43512

G2 Sharon
---------

- m Sonnenberg
- has Clarence Alvin
  - b 1969
- Jenny M.
  - b 1972
- Address: R.R. 2 Defiance, 0.43512

G3
--

G4 Larry
--------

- has Stacie
  - b 1972
- Address: R.R. 2 Defiance, 0.43512

Vance
-----

- has Jerome
  - b 1972
- Benjamin
  - b 1973
- Address: Englewood, Fla 33533

G5 Penny
--------

- m Charles Benardo May 1981
- expect baby Oct 1982
- live Englewood, Fla 33533

F2 Ervin Charles
----------------

- b 25 Jan 1922
- works P.O.
- m Coleen Mae Endsley on 6 July 1942
- Address: 1046 Grove, Defiance, 0.43512

G1 Dennis Wayne
---------------

- b 24 Aug 1945
- m Sarah A. Whirrett on 12 June 1966
- Address: 6100 Oakman Blvd. Dearborn, Mich. 48126

H1 Timothy Randall
------------------

- b 26 Dec 1966

H2 Jeffrey Alan
---------------

- b 24 Apr 1973

G2 John Thomas
--------------

- b 11 Oct 1948
- m Vicki R. Damman on 7 Oct 1972
- Address: 604 W. Washington, Napoleon, Ohio 43545

H1 Mark John
------------

- b 3 Aug 1975

H2 Nathan Ryan
--------------

- b 10 Oct 1977

H3 Luke Damman
--------------

- b 13 July 1980

F3 Linda Sue
------------

- b 5 Dec 1950
- m David A. DeCoster on 6 June 1970
- Address: 5190 - 89th Terrace N., Pinellas Park, Fla 33565


Page 53
-------

H1 Cary Jason
=============

- b 3 Jan 1981

H2 Chad David
=============

- b 7 May 1978

F3 Donald David
===============

- b 4 Dec 1925
- m Hilda Marie Graves
  - b 28 Mar 1928
  - m on 15 May 1951
  - ch Deborah, Theresa, Tammy
- Address: 3636 Duke-shire Dr., Royal Oak, Mich 48072

G1 Deborah Yvonne
=================

- b 20 Nov 1953
- Purchasing office work

G2 Theresa Gail
===============

- b 16 Apr 1957
- student nursing

G3 Tammy Marie
==============

- b 6 May 1964
- H.S. Senior

F4 Joseph Milton
================

- b 17 Mar 1929
- m Ellen D. Graves
  - b 3 Jan 1932
  - m on 15 May 1951
  - ch Jason Kyle
    - b 5 Aug 1967
- Donald and Milton Joseph married sisters in a double wedding on 15 May 1951
- Address: 3047 Potomac Ave, Warren, Mich 48091

F5 Harold Eugene
================

- b 3 Nov 1930
- m Virginia Fay Endlsey
  - b 12 Aug 1933
  - m on 23 Jan 1954
  - ch Michael, Susan, Harold
- Address: 4506 Sedgemoor, Royal Oak, Mich. 48073

G1 Michael Edward
=================

- b 20 Dec 1954
- m Diana Lynn Wells
  - b 2 Mar 1954
  - m on 22 Oct 1977
  - ch Adam
    - b 17 July 1978
  - Ryan
    - b 18 Sept 1979

H1 Adam Michael
===============

- b 17 July 1978

H2 Ryan Scott
=============

- b 18 Sept 1979

G2 Susan Elaine
===============

- b 2 July 1956
- m John Charles Tierney
  - b 16 July 1952
  - m on 10 Apr 1976
  - ch Jennifer Lynn
    - b 20 Nov 1977
  - John Matthew
    - b 12 July 1979

G3 Harold Eugene, Jr.
=====================

- b 8 May 1958
- m Gail Susan Hanes
  - b 16 Feb 1960
  - m on 20 June 1980

E2 Vance Cyril Glick
====================

- b 12 Feb 1897
- WW I 1918-1919
- electrician, Henry Ford II ship
- m Esther Armbruster
  - b 19 Apr 1900
  - d Feb 1930
  - m on 19 Oct 1920
  - ch Donna Marie
    - b 9 Apr 1921

E2 Vance C. Glick
=================

- b 12 Feb 1897
- m Mrs. Adesta Newberry, 2nd wife, on 26 June 1929
- Address: 610 Pearson Ave. Ferndale, Michigan

E3 Ralpherd Lionel Glick
========================

- b 21 Jan 1900
- living with mother, Highland Park, Mich.

D7 Charles Monroe Glick
=======================

- b 17 May 1872
- d 23 Sept 1947
- m Ora Alice Glick
  - b 28 Jan 1874
  - d 18 Nov 1963
  - (dau of Isaac Sylvester and Juliann Glick, David and Juliann ch of "Pony" Jacob)
  - m on 6 Nov 1895
  - ch Elfleda Hester, Rhea Virgilia, Charles Arlos, Nellie Fern, Ronald Benjamin, Ross Sylvester, Victor Halstead, Shirley Juliann, Eva Reba

Details under A5 Daniel Jr. through Isaac Sylvester: 27

C3 Lydia Glick
==============

- b 29 Jan 1830
- d 6 July 1835

C4 twin Eliza Elizabeth
=======================

- b 19 June 1832 Pickaway Co.
- d 19 Mar 1905, Hoy Cem.
- m Solomon Eisaman
  - b 29 Sept 1827 Westmoreland Co. Pa.
  - d 20 Sept 1877
  - m on 19 July 1861
  - ch son d at birth 25 Jan 1863, (twins) Ada and Ida, Jerome, Noah
- Moved Henry Co. 0. 1861 from Fairfield Co.
- Bought 85 A at $8.00 an A. and took him 12 yrs to Clear 50 A of forest and died 4 years later. This area was a part of Lake Erie and was later known as "The Big Black Swamp"

Ada Melissa Eisaman
===================

- b 15 Apr 1866
- d 3 Sept 1964
- didn't marry, lived with sister

Ida Elizabeth Eisaman
======================

- b 15 Apr 1866
- d 26 May 1956
- m Will Mohler
  - b 12 Oct 1866
  - d 28 Aug 1918
  - farmer
  - m on 14 Jan 1897
  - no child

Page 54
-------

D4 Jerome Sylvanus Eisaman
==========================

- b 27 Sept 1868
- d 10 Apr 1953
- farmer, d of stroke
- m Cora Mohler
  - b 8 Sept 1870
  - d 20 Apr 1960
  - m on 24 Sept 1891
  - ch Vilas, Beryl, Orland, Gale, Leah, Ada Ione

E1 Vilas Eisaman
----------------

- b 7 June 1892
- m Jennie Maude Barton
  - b 8 Oct 1897
  - d 16 Apr 1964
  - m on 25 Dec 1916
- 2nd wife Inez Shoemaker
  - m on 31 Jan 1965
  - ch Eileen, Barton, Vincent, Cleo, Lyle

F1 Twilla Eileen Eisaman
------------------------

- b 7 Mar 1918
- factory
- m Merline Busch
  - m on 28 Mar 1937
  - ch Larry, Duane

G1 Larry Busch
--------------

- b 2 Mar 1938
- m Margerate Kruse
  - divorced 30 Apr 1979
  - m on 13 July 1957
  - ch Kevin Lynn Busch
    - b 16 Mar 1958
  - Kimberly Jo Busch
    - b 5 Jan 1961
  - Steven Larry Busch
    - b 4 Mar 1962
  - Ricky Allan Busch
    - b 20 Dec 1963

G2 Duane Busch
--------------

- b 6 July 1939
- m Connie Rhoady
  - m on 3 June 1961
  - ch Brent Allan
    - b 26 Feb 1963
  - Brenda Sue
    - b 28 Feb 1965
  - Bryan Scott
    - b 2 July 1971

F2 Barton Eisaman
-----------------

- b 20 Feb 1920
- m Loretta Bowers
  - m on 1 July 1941
  - ch Diane, Linda, Judith, James, Lana, Cora

G1 Diane Sue Eisaman
--------------------

- b 21 Aug 1942
- m Kenneth Gineman
  - m on 31 Dec 1959
  - ch Tamera Sue Gineman
    - b 1 Nov 1961
  - Terry LeRoy Gineman
    - b 7 Apr 1964

G2 Linda Jean Eisaman
---------------------

- b 1 Jan 1945
- 1st husband
- m Charles Miller
  - divorced
  - m on 11 Jan 1962
  - no children

G2 Linda Jean Eisaman Miller
----------------------------

- m Herbert Whiteman Murdock
  - 2nd husband
  - m on 14 Mar 1969
  - ch Jennifer Milicent Murdock
    - b 1 Oct 1975
  - Robert Paul Murdock
    - b 22 July 1980

G3 Judith Elaine Eisaman
------------------------

- m Dennis Winter
  - m on 3 Feb 1968
  - divorced June 1974
  - ch Michael Glen Winter
    - b 26 Feb 1971

G3 Judith Elaine Eisaman Winter
-------------------------------

- m James Harmon
  - 2nd husband
  - m on 3 Aug 1974
  - ch Jeffrey James Harmon
    - b 30 Mar 1976
  - James Tyrone Harmon
    - b 30 June 1979

G4 James Wayne Eisaman
----------------------

- b 12 Oct 1949
- m Reva Marie
  - m on 11 Apr 1968
  - ch Jamie Marie Eisaman
    - b 1 Jan 1969
  - Joshua James Eisaman
    - b 7 May 1973


Page 55
-------

[[ picture ]]
1st cousins from left: Ada & Ida Eisaman, Ora Alice Glick, Hattie Zwayer. ca 1894.
Ora Alice Glick. ca 1893.

GS Lana Eisaman
===============

- b 9 Aug 1952
- m Richard Ankney on 14 Feb 1969
- ch Barton David Ankney
  - b 23 Jan 1970
- Jason Richard Ankney
  - b 2 Jan 1974
- Lucus Ryan Ankney
  - b 15 Sept 1979

Cora Ann Eisaman
================

- b 28 Sept 1960
- single

E3 Vincent Harold Eisaman
=========================

- b 8 Mar 1922
- m Dorothy Jean Henkel
  - b 1927
  - m on 9 Feb 1946
  - ch Doris, Vincent

G1 Doris Kathleen Eisaman
-------------------------

- b 28 Oct 1949
- m John William Daly on 3 June 1967
  - ch Christopher Daly
    - b 28 Nov 1968
  - Jack Daly
    - b 5 Sept 1969

G2 Vincent H. Eisaman, II
-------------------------

- b 1 Feb 1956

Cleo Marvel Eisaman
===================

- m James Niese
  - ch Myron, Dennis

F4
--

G1 Myron Isidore Niese
----------------------

- b 31 July 1954
- m Kathy Ann Duling on 21 Oct 1978
  - no children

G2 Dennis Vilas Niese
---------------------

- b 6 Feb 1955
- m Cheryl Sue Baden on 21 Sept 1974
  - ch Jeffery Dennis Niese
    - b 15 Jan 1975
  - Bradley David Niese
    - b 22 June 1977
  - Gregory James Niese
    - b 31 Mar 1980

F5 Lyle Gerald Eisaman
======================

- b 24 Feb 1933
- d 31 Jan 1934

E2 Beryl Eisaman
================

- b 1 Feb 1894
- m Harry Sickmiller
  - b 1 Mar 1892
  - d June 1975
  - farmer
  - m on 30 Mar 1913
  - ch Eryl, Harry Jr.

F1 Eryl Byron Sickmiller
========================

- b 26 Feb 1914
- factory and farm, Henry Co., Ohio
- m Florence Mann, 1st wife, divorced
  - ch Jeannette, Gerald, Judith, John

G1 Jeannette Irene Sickmiller
-----------------------------

- b 10 May 1936
- d 9 Aug 1938

G2 Gerald Beryl Sickmiller
--------------------------

- b 13 Feb 1937
- pet shop, Lima, Ohio
- m Linda Rose Peck
  - b 8 June 1943
  - m on 29 Apr 1962
  - ch Teresa Marie Sickmiller
    - b 23 Nov 1969
  - Michael Eric Sickmiller
    - b 12 Sept 1972
  - Nathan Andy Sickmiller
    - b 25 Jan 1974

G3 Judith Ann Sickmiller
------------------------

- b 4 Mar 1945
- m Dennis Baker on 19 Sept 1966
  - ch Kirk Robert Baker
    - b 7 Jan 1968
  - Christopher Byron Baker
    - b 11 Mar 1970

Page 56
-------

G4 John William Sickmiller
==========================

- b 25 Jan 1948
- factory
- m Nancy Ann Schilperoot on 13 Feb 1971
  - ch Angela Nell Sickmiller
    - b 14 Dec 1972
  - Mark William Sickmiller
    - b 16 Apr 1979
  - Adam Bryon Sickmiller
    - b 15 Nov 1981

F1 Eryl Bryon Sickmiller
========================

- b 26 Feb 1914
- m Marjorie Evans, 2nd wife, on 8 Dec 1950
  - ch Joseph Jerome
    - b 7 Mar 1954
    - Paulding Co., 0.

F2 Harry Sickmiller, Jr.
========================

- b 15 Feb 1920
- d 9 Sept 1945
- died World War II in France

E3 Orland "Jack" Eisaman
========================

- b 5 June 1896
- d 29 Feb 1980
- served in World War I
- never married
- farmer, mechanic, gunsmith

E4 Gale Eisaman
===============

- b 16 June 1898
- d 13 Dec 1967
- farmer, roofer
- m Bertha Crockett
  - b 20 Dec 1899
  - d 25 May 1972
  - m on 30 June 1920
  - ch June, Marvin, Mary Lou

F1 June Eisaman
===============

- b 5 May 1921
- m Curtis Donley
  - ch Donna, Linda, Jane, Dale

G1 Donna Jo Donley
==================

- b 24 Apr 1943
- m John Lanton
  - ch Jeffrey Lee
    - b 16 Apr 1962
  - Lauri Lynn
    - b 9 Oct 1963
  - Julie Loranne
    - b 28 June 1966
  - Tina Marie
    - b 22 May 1967

G2 Linda June Donley
====================

- b 21 Sept 1946
- m Paul Curtis
  - ch Regina Lynette
    - b 23 Mar 1964
  - Loretta Lynn
    - b 11 July 1966
  - Tony Eugene
    - b 19 May 1969

G3 Jane Donley
==============

- b 25 Aug 1949
- m Douglas Williams
  - ch Derek Michael
    - b 7 Aug 1974
  - Dustin
  - (twins) Danielle Kay and Dianne Renae
    - b 9 Dec 1980
    - First twins born in Jerome Eisaman family since Ada and Ida in 1866

G4 Dale Allen Donley
====================

- b 30 July 1957
- m Nancy Mast on Aug 1975

F2 Marvin Eisaman
=================

- b 28 Sept 1923
- d 25 Apr 1949
- served in WWII

F3 Mary Lou Eisaman
===================

- b 9 Feb 1927
- m Robert McCullough
  - ch Jennifer Sue
    - b 28 Dec 1957

E5 Leah Eisaman
===============

- b 17 May 1901
- m Charles L. Packard
  - b 21 Oct 1886
  - d 18 Oct 1952
  - WWI France
  - farmer, factory
  - m Charles on 6 Apr. 1921
  - ch Alice Beth, Betty, Retha, Lila Lee, Charles Russell

F1 Alice Beth Packard
=====================

- b 23 June 1922
- m Darell Stiles, 1st husband, on 17 Jan 1943
  - divorced
  - ch Marianne, Darlen, Carson, Larry, Todd

G1 Marianne Stiles
==================

- b 21 Nov 1945
- m Michael Carpenter on 16 Apr 1966, Bowling Green, 0.
  - ch Noel David
    - b 20 Mar 1968
  - Michall Dean
    - b 25 June 1970
  - Amy Beth
    - b 12 Feb 1973

G2 Darlen Kay Stiles
====================

- b 13 June 1947
- m Wayne Beaverson
  - ch Randall
    - b 26 Sept 1967
  - Lisa Kay
    - b 15 July 1970
  - Vonda
    - b 14 Sept 1972

G3 Carson Leroy Stiles
======================

- b 5 June 1949
- m Mary Ann Stevens, 1st wife, on 21 Oct 1967
  - ch Julie Ann
    - b 29 Mar 1968
  - Jeffery Carson
    - b 9 June 1971

G3 Carson Leroy Stiles
======================

- b 5 June 1949
- m Linda Sims, 2nd wife, on 5 Jan 1979

G4 Larry Allen Stiles
=====================

- b 4 Apr 1960
- Defiance, Navy

G5 Alice Beth Packard Stiles
============================

- b 23 June 1922
- m Kenneth Spiess, 2nd husband, truck driver, on 17 May 1964
  - ch Kenneth Edison Spiess
    - b 16 Apr 1965
  - Allison Beth
    - b 24 Nov 1966
  - Kenneth, adopted, Larry Allen and Todd Russell June 1967

Todd Russell Stiles
===================

- b 18 Jan 1963

F2 Betty Packard
================

- b 1 Nov 1923
- m Fredrick Owen
  - b 3 Feb 1921
  - d 14 Oct 1953
  - 1st husband
  - m on 18 Oct 1945
  - ch Katherine Leah, Ann Louise


Page 57
-------

G1 Katherine Leah Owens
=======================

- b 9 July 1947
- m Jack Lang, police, Buffalo, N.Y.
  - m on 13 Dec 1967
  - ch Karin
    - b 27 Dec 1969 in Ga.
  - ch Debra
    - b 30 Sept 1971

G2 Ann Louise Owen
==================

- b 27 July 1950
- m Richard Marquart on 13 Feb 1971
  - ch Brian
    - b 6 June 1973
  - ch Jill
    - b 9 June 1976

F2 Betty Packard
================

- m Edgar Seydler, 2nd husband

F3 Retha Packard
================

- b 21 Dec 1925
- m Harold Carathers
  - b 26 Feb 1921 Bremen, Ind. (office)
  - m on 17 Feb 1946
  - ch Sheryl, Rebecca, Janean, Neal

G1 Sheryl Ruth Carathers
========================

- b 5 Dec 1946
- m Philip Baker, 1st husband, on 14 Feb 1969, divorced
  - ch Amanda
    - b 10 June 1971, adopted by 2nd husband
- m Richard Walker, 2nd husband
  - ch Sarah Ann Walker
    - b 28 May 1975
  - ch Michael Walker
    - b 24 Apr 1978

G2 Rebecca Lynn Carathers
=========================

- b 13 Sept 1948
- m Laurence Caliham on 13 June 1970
  - ch Christopher Caliham
    - b 8 Jan 1976
  - ch Thomas
    - b 18 Sept 1978
  - ch James Andrew
    - b 19 Mar 1982

G3 Janean Carathers
===================

- b 15 Nov 1951
- m Robert Vick on 12 Apr 1975
  - ch Benjamin
    - b 16 Sept 1978
  - ch Leah Marie
    - b 15 Nov 1979

G4 Neal Lamon Carathers
=======================

- b 16 Nov 1952
- prof. Math, Columbus, O.

F4 Lila Lee Packard
===================

- b 5 June 1930
- res. Manassas, Va.
- m Guy Mark Lubold, Jr.
  - b 6 Nov 1929
  - Col. in U.S. Army, Ret. 30 yr service
  - m on 20 Aug 1950
  - ch David, Douglas, Mark, Leila Lynn

G1 David Lubold
===============

- b 19 Feb 1953 in Germany
- m Yolanda-Marqaute Peters, 1st wife
  - ch Kassandra Renee
    - b 29 Feb 1972
- m Susan Rice Hirmer, 2nd wife, on 17 Sept 1975
  - ch Cynthia Lubold
    - b 6 Dec 1977
  - ch Suzanna Lubold
    - b 13 Aug 1979

G2 Douglas Lubold
=================

- b 13 July 1954 in Germany
- m Deborah Hammerstone, 1st wife, on 26 Sept 1973
  - ch Heather Lynn
    - b 1 Feb 1974
- m Jinnie Sue Forensee, 2nd wife
  - ch Joshua Lee
    - b 12 Jan 1979

G3 Mark Steven Lubold
=====================

- b 30 Dec 1959

G4 Charles Russell Packard
==========================

- b 11 Jan 1937
- served U.S. Navy 1954-57 and 1962-68
- m Donna Wagner, marriage dissolved
  - electrical appliance, Bus Driver
  - m on 14 Sept 1963
  - ch Gilda
    - b 17 Oct 1964, d 14 Sept 1978
  - ch Charley Leroy Packard
    - b 6 Nov 1966
  - ch Daniel
    - b 17 Apr 1970

Leila Lynn Lubold
=================

- b 1 Sept 1964

E6 Ada Ione Eisaman
===================

- b 10 Nov 1906
- m Theodore Detmer
  - b 21 Oct 1906, retired factory
  - m on 23 July 1927
  - ch Warren, Darlene, Nancy, Sally, Jerry, Jack

F1 Warren Earl Detmer
=====================

- b 20 Apr 1928
- m Patricia Gillispie
  - b 1 Aug 1935
  - m on 23 Oct 1953
  - ch John, Mark, Cynthia, Eric, Steven

G1 John Theodore Detmer
=======================

- b 21 Apr 1954
- m Jeanie Christian on 20 Oct 1979
  - ch Andrew Earl
    - b 9 Aug 1980

G2 Mark David Detmer
====================

- b 23 Nov 1955
- m Kimberly Weasel on 5 Sept 1980

G3 Cynthia Marie Detmer
=======================

- b 10 May 1958
- m Charles Kline on 22 July 1978

G4 Eric Lynn Detmer
===================

- b 16 Dec 1960
- m Deborah Houch on 25 Aug 1980
  - ch Nathaniel Lynn
    - b 27 Nov 1980

F2 Darlene Ione Detmer
======================

- b 19 Apr 1930
- m Maurice Wells
  - b 5 Sept 1929
  - m on 19 July 1949
  - ch Keith, Kent, Kurt, Sheri

G1 Keith Brian Wells
====================

- b 4 Apr 1955
- m Kathy Gredi on 30 Sept 1978

G2 Kent Eugene Wells
====================

- b 13 Feb 1957

G3 Kurt David Wells
===================

- b 22 Sept 1960

G4 Sheri Beth Wells
===================

- b 19 Sept 1963

F3 Nancy Bea Detmer
===================

- b 6 Feb 1933
- m Kenneth Lange
  - b 28 Apr 1932
- m on 18 Jan 1958
- ch Dawn Deneen, Suzette Marie



Page 58
-------


G1 Dawn Deneen Lange
--------------------

- b 7 Aug 1958
- m Rickie Leitner on 17 May 1980

G2 Suzette Marie Lange
----------------------

- b 29 Mar 1960
- m Brent Gerken on 14 Nov 1980
- ch Amber Jonell
  - b 18 Mar 1981

F4 Sally Ann Detmer
-------------------

- b 24 Jan 1935
- m Jack Liddle, divorced
- ch Gene Leroy, Janis Ione

G1 Gene Leroy Liddle
--------------------

- b 18 Nov 1955
- m Jean Upwall on 28 Oct 1978
- ch Kenneth Eugene
  - b 27 July 1979

G2 Janis Ione Liddle
--------------------

- b 27 Oct 1957
- m James Patton on 12 June 1976
- ch Crystal Marie
  - b 28 June 1981

F4 Sally Ann Detmer Liddle
--------------------------

- m Harrison Rettig
  - b 3 May 1924
  - 2nd marriage
  - m on 25 July 1964
  - ch David Lee
    - b 4 Oct 1965

F5 Jerry Dick Detmer
--------------------

- b 13 Apr 1937
- m Joyce Janeway
  - b 9 June 1939
  - m on 6 Sept 1955
  - ch Timothy Jay
    - b 24 Oct 1959
  - Thomas Edwin
    - b 23 June 1961
  - Carrie Dene
    - b 15 Sept 1966
  - Jeanie Marie
    - b 20 Oct 1970

G2 Thomas Edwin Detmer
----------------------

- b 23 June 1961
- m Debra Speith on 20 Nov 1981

F6 Jack Garner Detmer
---------------------

- b 21 May 1939
- single

D5 Noah Sylvester Eisaman
=========================

- b 9 Jan 1874
- d 14 Apr 1958
- farmer then worked Morton's Storage, Toledo
- After wife Ellen Baily, age 64 years, died, Noah moved on home place with twin sisters Ada and Ida
- Ellen's son Arthur Bailey
- All at Hoy Cem.

C5 Noah B. Glick
================

- son of "Pony" Jacob and Elizabeth Hoyman
- was a twin to Eliza Elizabeth Eisaman
- Noah was one of seven who was

[[ picture ]]
Front: John Glick, Vernon Skinner, Celestia Glick Finks, David Glick, Solomon V. Glick, unidentified.
Middle: Ada Eisaman, Ida Eisaman Mohler, unidentified, Ellen Baily and Arthur, Minnie Glick, Mirth Glick Austin, unidentified.
Back: Mary Zwayer Skinner, James Zwayer, George Meyers, Jr., Jacob Glick, unidentified.


Page 59
-------

left an orphan at ten years. Don't know who he lived with until 59 married, but was an apprentice blacksmith to Cozzam Zwayer and wife Catherine Glick before Cozzam moved to Barth Co. Ind. in. 1850. Cozzam was probably a brother to Ben Zwayer who married Noah's sister Loretta in 1857. After forty-six years the six children had a reunion on December 14, 1900 at Eliza Elizabeth Eisaman's for a family picture. Juliann came from Lakewood, Ill. and Noah from Canal Winchester for several weeks to Malinta, O. where the others lived.

Noah B. Glick
=============

- b 19 June 1832 Pick Co
- d 11 Apr 1928
- Lived all life Canal Winchester
- m Rebecca Catherine Lightbody
  - b 16 May 1839
  - d 27 Sept 1909
  - ch Isaac M., Cleophas, Joseph, Anna Mary, Annis, Harley, Sophia, Thaddeus, Samuel, Otto

D1 Isaac Monroe
---------------

- b 17 Mar 1857
- d 1938
- Taught school May 1880 for $18 a month, one mile east of Malinta where a road had been laid out through The Big Black Swamp area. Pupils were few but boots were more scarce so he taught barefoot. We may think Daylight Saving Time is new but the school board permitted Isaac to begin school an hour early, so he was able to split one hundred fence rails after school for one cent each. He boarded with his widowed aunt Eliza Eisaman for one dollar a week to be paid in work. Love may have an incentive as he married the next July, 1881.
- m Anna Eliza Dauber
  - b 1858
  - d 1935
  - m on 26 July 1881
  - Celebrated 50th Anniv 1931
  - ch Lester, Cecil, Bonnie, Dora Deen d infant

E1 Lester L.
------------

- b 1887
- d 1953
- m Cecilia
  - b 1891
  - d 1957

E2, 3 Cecil A. and Bonnie D.
----------------------------

- no record

D2 Cleophas L.
--------------

- b 1859
- d 5 Apr 1919
- m Libby Harris
  - b 1869
  - d 1942
  - m on 13 Nov 1886
  - ch Avis, Elzie, Earl, Myrtle, Prisley Creglo, d infant

E1 Avis
-------

- m Dan Reimund and later Sturdavant

E2, 3, 4 Earl
-------------

- d 17 Oct 1972

Elzie, Myrtle
-------------

- no record

D3 Joseph B. "Big Joe"
----------------------

- b 1861
- d 1939
- m Sarah Jane "Fannie" Nestleroad
  - b 1864
  - d 1939
  - m on 4 Dec 1883
  - ch Orlando, Ray, S., Ada A.

E1 Orlando
----------

- b 1884
- d 1939
- m Helena Christine Ladson
  - b 1889
  - d 1964
  - ch Kent, Norma, Helen

F1 Kent
-------

- m Mary
- live 1041 Malcom Rd., Toledo, Ohio
- Son Douglas
  - b 1 Feb 1947
  - lives at 9350 Jerusalem, Curtice, O.

Norma
-----

- b 23 May 1926
- m James Jordon
- live 552 W. O'Conner St., Lima, O 45807

F2, F3 Helen
------------

- b 11 May 1921
- d
- m Willis Mckibbon on 19 July 1959, Lima, O.

E2 Ray Sylvester
----------------

- b 12 Apr 1887 Henry Co.
- d 25 Aug 1974 Toledo
- m Marguerite Farison
  - b 15 Aug 1896
  - d 22 June 1978
  - m on 6 Sept 1914
  - ch Bernard, Mildred, Norman Ray

F1 Bernard Wilbur
-----------------

- b 13 Oct 1915
- m Jean
  - b 10 Sept 1921
  - m on 11 Dec 1944
  - ch Barry, Lorna
- Address: 126 John St., Hauppauge, N.Y. 11788

G1 Barry Owen
-------------

- b 4 Apr 1948
- Registered Nurse, Wash. State
- m Cheryl

Lorna Rae
---------

- b 29 Nov 1951 in Sabula, Ia.
- Ballet dancer
- m Christopher Monks
- live Long Island, NY

F2 Mildred Lois
---------------

- b 3 Sept 1923 in Toledo, O.
- m Charles Philip Purrett on 2 Apr 1943
  - ch Louise, Wayne, Neil, Randall
- Address: P.O. Box 967, Lyons, Colo. 80540


Page 60
-------


G1 Louise Ann Purrett
---------------------

- b 26 Apr 1946, Penn. State grad. M.A. Journalism, U. of Wis, work NOAH
- m Stephen Carroll, Ph. D. History, he has two ch.
- Live Boulder, Colo.

G2 Wayne Alexander Purrett
--------------------------

- b 15 Dec 1949, Ohio State grad. accountant.
- m Alice Lehman, Ohio State grad.
- ch Jonathan Richard Purrett
  - b 23 June 1978
- live Hood River, Or.

G3 Neil Owen Purrett
--------------------

- b 16 May 1952 in Toledo.
- Baker. Ohio State grad. Unmarried.
- Lives Longmont, Colo.

G4 Randall Lee Purrett
----------------------

- b 15 Feb 1954. Baker. Grad College of Lake Co. Ill. Unmarried.
- Lives Boulder, Colo.

F3 Norman Ray Glick
-------------------

- b 23 May 1926 in Toledo
- m Joan Keller, may be divorced
- ch Thomas died, Paul, James.
- Address: P. O. Box 5154, Hilton Head Island, S. Car.

E3 Ada A. Glick
--------------

- m Walter Abele
- ch Robert Abele
  - b 23 May 1921
  - m Virginia, 5 ch 1 set twins
  - m on 25 Jan 1947
  - address: 24444 Boston, Dearborn, Mich. 48124.

D4 Anna Mary Glick
------------------

- m Henry E. Haffey on Nov 1881
- ch Stephen William, Harley, Walden, Earnest, Lura.

D5 Annis Glick
--------------

- m Henry E. Hain on 1 Nov 1884.

D6 Harley H.
------------

- m Clice Reece
- d May 1898
- ch Hazel, Ethel, Harley H.

D7 Sophia Glick
---------------

- m Oma Peters on 25 Sept 1905
- ch Lucille, Ross.

D8 Thaddeus W. Glick
--------------------

- m Julia Hunsecker on 24 Dec 1893.

D9 Samuel S. Glick
------------------

- m Eliza Gunnett on Apr 1906
- ch Helen, Leona.

D10 Otto O.
-----------

- m Elizabeth Bragg on Apr 1907
- ch Robert.

C6 (twins) Sarah Ann Glick
==========================

- b 26 July 1834
- d 6 Sept 1912.

C7 Juliann Glick
================

- b 26 July 1834
- d 9 Sept 1912.

Sarah Ann and Juliann were the second set of twins born to "Pony" Jacob and Elizabeth Hoyman and left orphans at 8 yrs. I don't know who Sarah Ann lived with as a child but lived with younger sister Loretta after Loretta married. She died at Loretta's and was buried at Hoy Cemetery but there is no marker. Sarah Ann didn't marry.

Juliann lived with Dan Swander and wife Abolonia Hoyman, maybe a sister of her mother. After Abolonia died Juliann lived with Tenna Smith Blackwood until she married Isaac Sylvester Glick. They moved to Lakewood, Ill. with their six children March 17, 1870.

Details of their family come under Daniel, Jr. and 1st wife Catherine Solt. 27

C8 Loretta Glick
================

- b 5 July 1837 Fair Co. O.
- d 5 Apr 1916
- m Benjamin Zwayer
  - b 23 Apr 1834 Pick Co.
  - d 1 Apr 1905. Both d Henry Co., O. Hoy Cem.
  - m on 1 Mar 1857. All children b Pick Co. O.
  - ch Julia Ann, Mary E., Sullivan, Benjamin, Sarah Della, James, Malinda, Hattie, Dora.

D1 Julia Ann Zwayer
-------------------

- b 29 Mar 1858
- d 13 Sept 1955
- m John Jerome Haffey
  - b 9 Oct 1848
  - d 22 Apr 1923
  - ch Edith, Mamie, Alfred, Roy, Vera, William.

E1 Edith Loretta Haffey
-----------------------

- b 1884
- d 1956
- m Ralph Adair Stevens
  - b 1879
  - d 1956
  - 2nd wife Bessie Seiple
  - ch Mazie, Hazel, Harold, Chalmer, Byron, Jack Pershing, Richard Earl.

F1 Mazie Stevens
----------------

- m Warren Fisher
- died. Mazie teacher at Liberty


Page 61
-------

G1 Billie Joanne Fisher
-----------------------

- m Lyle Smith
- ch Angie, Lauri

G2 Kenneth Karl Fisher
----------------------

- m Rosie Hall
- ch Vickie (m), Becky, Cindy, Steve, John
- Live Malinta

G3 Roger or Robert Fisher
-------------------------

- Married and lives Liberty Center

F2 Hazel Stevens
----------------

- m Robert Mann of Napoleon
- no children

F3 Harold "Pal" Stevens
-----------------------

- m Sylvia Bloomer
- ch Betty Lou
  - m Vic Batt
  - ch Jeff (has 1 child, Defiance, O.), maybe Philip and Dianne

F4 Chalmer John "Jim" Stevens
-----------------------------

- m Rose Bloomer, sister of Sylvia
- ch Billy Lee (d at birth 1933)
- Live Ayersville, O.

G2 Robert Stevens
------------------

- m Jeannine Peters
- ch no names

G3 Roberta Stevens (deceased)
-----------------------------

- m Bob Peters
- 1 child

G4, G5, G6 Jimmy, Terry, Jerry
------------------------------

- All married, names unknown

F5 Byron "Barney" Stevens
-------------------------

- m Eloise Seymour
- Live Liberty Center, O.
- ch Loretta May Stevens
  - b 1934
  - m Spencer Clark
  - dau Julie Anne (b 1956)
  - 2nd husband Paul Mann
  - son David (b 1969)
  - Live Delta, O.

G1 Lawrence Eugene Stevens
--------------------------

- b 1936
- m Louise Price (divorced)
- no children

G2 Barbara Ann Stevens
----------------------

- b 1939
- m Donald Bost, Jr.
- ch Cyndia (b 1959), Debbie (b 1960), Peggy (b 1962), Tina (b 1964), Candie (b 1970)
- 2nd husband Robert Leach
- m on Oct. 7, 1977

G3 Ralph A. Stevens
-------------------

- b 1938
- d 1939

G4 Ronald W. Stevens
--------------------

- b 1941
- d 1946

G5 Ned Riffe Stevens
--------------------

- b 1943
- d 1944

F6 Jack Pershing Stevens
------------------------

- m Magdalene Baker
- ch Judy, Jack, Bill (all married with children)
- 2nd wife Jeanne
- ch Abby Jo
- 3rd wife Elsie (operates restaurant Ellery, O.)

F7 Richard Earl "Dick" Stevens
------------------------------

- m Treva Spiess
- ch Richard Lee (Steve), Sally (m unknown)
- Live Liberty Center, O.

E2 Mamie Bell Haffey
--------------------

- b 25 Nov 1886
- d 18 May 1931
- m Christian David Geist
  - b 2 Sept 1882
  - d Nov 1950
  - ch Roberta Irene, Wanda Eileen
  - Live Liberty Center, O.

F1 Roberta Irene Geist
----------------------

- b 13 Sept 1911
- b 18 Mar 1912
- m Charles Maurice Russell

G1 John Charles Russell
-----------------------

- b 22 Apr 1940
- m Winiferd Ann Bortz on 4 June 1940
- ch Douglas John Russell (b 30 June 1966), Darren Charles Russell (b 15 Nov 1969)

G2 David Lee Russell
--------------------

- b 21 June 1954
- m Mary Jo Budde (b 21 May 1954)
- ch Melissa Erin (b 15 Oct 1980)

F2 Wanda Eileen Geist
---------------------

- b 8 Apr 1918
- m Michael Butler (deceased)
- No children

E3 Alfred Haffey
---------------

- b ca 1888
- d ca 1954
- m Matilda Gray (divorced)
- lived Henry Co. O.
- ch Gaylord, Walden, Veda, Imo
- 2nd wife Ruth

E4 Roy Zwayer Haffey
--------------------

- b 12 Aug 1891
- d 18 Jan 1977
- m Ruth Marie Edson
  - b 14 Dec 1891
  - d 8 July 1976
  - no children

E5 Vera Irene Haffey
--------------------

- b 29 June 1892
- m Oscar Henry Harms
- ch Norma Irene, Bernard Carleton

F1 Norma Irene Harms
--------------------

- b 19 Aug 1920
- m Reinold Frederick Gerken
  - b 12 Aug 1917

G1 Dwight Frederick Gerken
--------------------------

- b 28 Apr 1943
- m Carol Jean Smith
  - b 1 Sept 1944
  - ch Steven Frederick (b 28 July 1969), Cynthia Jean (b 25 Feb 1972), Luann Marie (b 29 Apr 1975)

F2 Bernard Carleton Harms
-------------------------

- b 4 Nov 1928
- m Emma Eldora Aderman
  - b 22 Dec 1927

G1 Dean Carleton Harms
----------------------

- b 4 Nov 1948

G2 Pamela Kay Harms
-------------------

- b 5 Oct 1949
- m Dennis Fox
  - b 16 Mar 1959
  - ch Desira Dawn (b 3 Mar 1981)


Page 62
-------

E6 William Jerome Haffey
------------------------

- b Dec 1900
- d Aug 1979
- m Elizabeth
- no ch.

D2 Mary Elizabeth Zwayer
------------------------

- b 1859
- d 1952
- m William Skinner
  - b 1851
  - d 1927
  - m in 1879
  - ch Vernon, Alice, Loretta, Agnes, infant dau d 4 Jan 1886.

E1 Vernon Skinner
-----------------

- b 1880
- d 1970
- m Henrietta Dauber
  - b 1882
  - d 1959
  - m on 17 Jan 1904
  - ch Margene.

F1 Margene
----------

- b 3 July 1913
- m Floyd Hefflinger
  - d 1950
  - m in 1940
  - 2 ch both died 1950.

E2 Alice Skinner
----------------

- b 1883
- d 1941
- m Elmer Sturdavant
  - d 1974
  - m in 1902
  - ch Orley Sturdavant.

F1 Orley
--------

- b 1903
- m Eva Smith
  - b 1902
  - m in 1925
  - ch Maryln, Jeannelle, James, Anella, Neal, Linda.

G1 Maryln
---------

- b Sept 1926
- d Jan 1972
- m Dr. G. A. Huber
  - ch Peggy Huber
    - b June 1960
  - Cliff Huber
    - b Apr 1960 (both adopted)

G2 Jeanelle
-----------

- b Dec 1928
- m Julian Rohrbaugh in 1950
  - ch Susan
    - b Nov 1961
  - James
    - b May 1962 (both adopted)

G3 James Lewis Sturdavant
-------------------------

- b Aug 1930
- d June 1953, Korean Conflict.

G4 Anella Jean
--------------

- b Aug 1932
- m Charles Houts, Jr. in Dec 1952
  - ch Steven, Jeffery, Marc

H1 Steven Houts
---------------

- b July 1954
- d July 1976.

H2 Jeffery Lynn Houts
---------------------

- b Jan 1957
- m Jody Vorthman in 1981.

H3 Marc Houts
-------------

- b June 1961
- m Karen Miller in June 1980.

G5 Neal Clifton
---------------

- b Apr 1935
- m Opal Elling
  - b May 1936
  - m in Jan 1958
  - ch Joseph Clifton
    - b 1959
    - m Diane Sauder in Apr 1979
    - ch Jason
      - b 18 Nov 1981.

H2 Cynthia Ann
--------------

- b Jan 1961
- m Donald Keene in Dec 1980.

H3 Karen Marie Sturdavant
-------------------------

- b Feb 1963.

G6 Linda Margaret
-----------------

- b Feb 1945
- m John Yaney in Jan 1966
  - ch John Jess
    - b Dec 1969
  - Carrie Lynn
    - b May 1972
  - Christopher
    - b July 1978.

E3 Loretta Skinner
------------------

- b 1893
- d 1927
- m Walter Warner in 1914
  - ch Raymond, Dorothy, Kenneth, Marie.

F1 Raymond Warner
-----------------

- lives Glendale, Ariz.

F2 Dorothy Warner
-----------------

- m Francis Durham
- lives Ocala, Fla.

F3 Kenneth Warner
-----------------

- m Madylin Williman
- lives Mesa, Az.

F4 Marie
--------

- m Eldon Fuhrhop
- live West Liberty Center, O. 43532.

E4 Agnes Skinner
----------------

- b 1896
- m Dowd Bowerman in 1916
  - ch DeEtta, Eileen, Justin.

F1 DeEtta Bowerman
------------------

- b ca 1918
- d ca 1973
- m Lloyd Ryan
- no ch.

F2 Eileen Bowerman
------------------

- b 1921
- m Lloyd Franz in 1946.

G1 Gwen Franz
-------------

- b 1948
- m Tom Erman in 1980.

F3 Justin Bowerman
------------------

- b 1929
- m Henrietta Gabers in 1950.

G1 Rodger Bowerman
------------------

- b 1952
- m Bonnie Diethin in 1976.

G2 Debra Bowerman
-----------------

- b 1955
- m Mike Stuller in 1973
  - ch Jennifer
    - b 1977
  - Jason
    - b 1980.

D3 Sullivan Daniel Zwayer
-------------------------

- b 5 Jan 1862
- d 20 Nov 1953
- m Dora Belle Hall
  - b 23 May 1867 in Henry Co.
  - d 17 May 1928 Fountain Grove Cem., Bryan, O.

E1 Harry E. Zwayer
------------------

- b 1885
- d Oct 1889, scarlet fever.

E2 Stryker, O.
--------------

- Lived Toledo, carpenter
- m Mary Coy
  - b 20 Sept 1890
  - d Feb 1948 Boynton Cem.
- 2nd wife, Lucy Dennis, deceased
- ch Clarence, Vernell, Harold, Donald, Paul, Clifford.

Frank James
-----------

- b 1 Aug 1887 Henry Co.
- d 2 May 1968 Boynton Cem.

